<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tic.css" rel="stylesheet">

    <title>TicTacToe</title>
</head>

<body>
    <div id="beg">
        <h1 id="choice">Do you want to start the game?</h1>
        <div id="choice">
            <button id="yes"> Yes</button>
            <button id="no"> No</button>
        </div>
    </div>

    <div id="game">
        <div id="one" class="field" data-cell="0"></div>
        <div id="two" class="field" data-cell="1"></div>
        <div id="three" class="field" data-cell="2"></div>
        <div id="four" class="field" data-cell="3"></div>
        <div id="five" class="field" data-cell="4"></div>
        <div id="six" class="field" data-cell="5"></div>
        <div id="seven" class="field" data-cell="6"></div>
        <div id="eight" class="field" data-cell="7"></div>
        <div id="nine" class="field" data-cell="8"></div>
    </div>

    <div id='fin'><h2 id='resPhr'></h2>
        <button id="res">Restart</button>
    </div>
    
    <script src="tic.js"></script>
</body>

</html>